<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Images &#8212; DeepBench 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Astronomy Objects" href="astro_object.html" />
    <link rel="prev" title="Collection" href="collection.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="images">
<h1>Images<a class="headerlink" href="#images" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="deepbench.image.ShapeImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepbench.image.</span></span><span class="sig-name descname"><span class="pre">ShapeImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_noise_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaussian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_noise_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepbench.image.ShapeImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an image that is a composition of multiple shapes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_shape</strong> (<em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Dimensions of the shape image.</p></li>
<li><p><strong>object_noise_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Noise distribution applied to image. Defaults to “gaussian”.</p></li>
<li><p><strong>object_noise_level</strong> (<em>float</em><em>, </em><em>optional</em>) – Relative noise level (scale 0 to 1). Defaults to 0.0.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="deepbench.image.ShapeImage.combine_objects">
<span class="sig-name descname"><span class="pre">combine_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepbench.image.ShapeImage.combine_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Utilize Image._generate_astro_objects to overlay all selected astro objects into one image
If object parameters are not included in object list, defaults are used.
Updates SkyImage.image.</p>
<p>Current input parameter assumptions (totally up to change):
For a single image:
[{</p>
<blockquote>
<div><p>“object_type”:”&lt;object_type&gt;”,
“object_parameters”:{&lt;parameters for that object&gt;}</p>
</div></blockquote>
<p>}]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objects</strong> (<em>list</em>) – str discriptors of the included object</p></li>
<li><p><strong>object_params</strong> (<em>list</em>) – Parameters of each object (ie, position in frame)</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – random seed for noise. Defaults to 42.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>image with objects and noise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deepbench.image.SkyImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepbench.image.</span></span><span class="sig-name descname"><span class="pre">SkyImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_noise_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_noise_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaussian'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepbench.image.SkyImage" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="deepbench.image.SkyImage.combine_objects">
<span class="sig-name descname"><span class="pre">combine_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepbench.image.SkyImage.combine_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Utilize Image._generate_astro_objects to overlay all selected astro objects into one image
If object parameters are not included in object list, defaults are used.
Updates SkyImage.image.</p>
<p>Current input parameter assumptions (totally up to change):
For a single image:
[{</p>
<blockquote>
<div><p>“object_type”:”&lt;object_type&gt;”,
“object_parameters”:{&lt;parameters for that object&gt;}</p>
</div></blockquote>
<p>}]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objects</strong> (<em>list</em>) – str discriptors of the included object</p></li>
<li><p><strong>instance_params</strong> (<em>list</em>) – Parameters for the instance of the object (ei, overall noise)</p></li>
<li><p><strong>object_params</strong> (<em>list</em>) – Parameters of each object (ei: position in frame)</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – random seed for noise. Defaults to 42.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>image with objects and noise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DeepBench</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deepbench.image.ShapeImage"><code class="docutils literal notranslate"><span class="pre">ShapeImage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#deepbench.image.SkyImage"><code class="docutils literal notranslate"><span class="pre">SkyImage</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="astro_object.html">Astronomy Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics_object.html">Physics Simulation Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="shapes.html">Shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples and Quickstarts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="collection.html" title="previous chapter">Collection</a></li>
      <li>Next: <a href="astro_object.html" title="next chapter">Astronomy Objects</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ashia Livaudais, M. Voetberg, Becky Nevin, Omari Paul, Brian Nord.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>

      |
      <a href="_sources/image.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>